<!DOCTYPE html>
<html>
<head>
    <title> CLINIC MANAGEMENT SYSTEM</title>
<style>
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsl(324, 88%, 47%);
  list-style-type: none;
}
ul.a{
    font-style:inherit;
    text-align: center;
}

li {
  float: left;
}


li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #5d04aa;
}
body{
    background-image: url("hsptl.jpg");
    background-repeat: no-repeat;
}
</style>
</head>
<body >
    
    <center>
    <h1 style="color: rgb(49, 51, 47);">CLINIC MANAGEMNT SYSTEM</h1>
</center>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Appointment">Appointment</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#cor">Toll-free number</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<p style="font-size: 190%;"><b>Management System is essentially software that helps clinics streamline their operations and deliver
    better healthcare :</b></p>
    <p style="text-align:justify;color:rgba(233, 64, 34);font-size: 20px;">*A patient blocks an appointment with a practising doctor at the clinic</p>
    <p style="text-align:justify;;color: rgb(233, 64, 34);font-size: 20px;">*Registration of patient data is done at the time of visit</p>

</body>
</html>